<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ViewBooking">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTANICAL HOTELS"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome">

        <TableRow
            android:id="@+id/first_row"
            android:layout_marginTop="20sp"
            android:layout_margin="20sp">


            <TextView
                android:id="@+id/type_heading"
                android:text="Room Type:"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="monospace"/>

            <TextView
                android:id="@+id/type"
                android:text="Standard"
                android:textSize="19sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow android:id="@+id/third_row"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/price_heading"
                android:text="Price:"
                android:textSize="19sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price_money"
                android:text="R100"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:id="@+id/forth_row"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/check_in_DateHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table" />

            <TextView
                android:id="@+id/check_out_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table" />


        </TableRow>

        <TableRow android:id="@+id/fifth_row"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/check_out_DateHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table" />

            <TextView
                android:id="@+id/check_in_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table" />



        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_cancel_booking"
        android:text="Cancel Booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>